[program:calibre]
user=developer
command=/usr/local/bin/run.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
autostart=true
autorestart=true
