[program:get_tunnel_ports]
user=librarian
command=/usr/bin/python /usr/local/bin/get_tunnel_ports.py
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
autostart=true
autorestart=true
