[program:library]
user=librarian
command=/usr/bin/python /var/www/library/server.py
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
autostart=true
autorestart=true
