[program:socket_server]
command=/usr/local/bin/socket_server.py
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
autostart=true
autorestart=true
