[program:letssharebooks_sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config_tunnel
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
autostart=true
autorestart=true
