[program:dnsmasq]
command=/usr/sbin/dnsmasq -k -7 /etc/dnsmasq.d
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
autostart=true
autorestart=true
user=root
