[program:create_room]
command=/usr/local/bin/create_room.py
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
autostart=true
autorestart=true
